/* MEDIA QUERIES */
@media screen and (max-width: 1100px) {
    body {
        nav {
            &.nav-hidden {
                &, .logo {
                    transform: translate3d(0,-100%,0)
                }
            }
        }
        .background_container {
            &.shrink {
                width: 0;
            }
        }
        .right_side {
            width: 100%;
        }
        .background_trigger{
            &.out {
                right: initial;
                left: 1%;
            }
        }
        #portfolio {
            .container {
                padding: 7rem 0 0 0
            }
        }
    }
}
@media screen and (max-width: 900px) {
    body {
        header .hide-on-small-only, #contact .hide-on-small-only, .hide-on-small-and-down {
            display: none !important;
        }
    }
    .switch#togMobileButton {
        top: 27px;
        right: 222px;
    }
    .sidenav li > a {
        font-size: 30px;
        transition: all .5s;
        &:hover {
            background-color: var(--accent-color) !important;
        }
    }
    .sidenav li > a.grey-text.text-lighten-1:not(a.sidenav-close) {
        &:hover {
            color: var(--secondary-theme) !important;
        }
    }
}
@media screen and (max-width: 800px) {
    body {
        .section_titles {
            h6 {
                font-size: 50px !important;
            }
        }
        .main {
            .row.card-panel {
                .inner_row {
                    width: 100%;
                }
            }
        }
    }
}
@media screen and (max-width: 600px) {
    body {
        font-size: 14px;
        .background_trigger {
            display: block;
            height: 45px;
            width: 45px;
            line-height: 45px;
            font-size: 20px;
        }
        #competences {
            .container {
                width: 98%;
            }
        }
        nav {
            height: 56px !important;
        }
        .caption {
            padding-top: 66px;
        }
        .logo {
            left: 50%;
            -webkit-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                    transform: translateX(-50%);
        }
        .logo-img {
            width: 80px;
            height: 80px;
            margin: auto;
        }
        .back-logo {
            left: 30px;
            top: 13px;
        }
        .back-logo {
            .logo-img {
                width: 50px;
                height: 50px;
            }
        } 
        .job, h5 {
            font-size: 8vw;
        }
        .name, h3 {
            font-size: 9vw;
        }
        .timeline2 {
            ul {
                li {
                    margin-left: 20px;
                    div.card-panel.inside {
                        width: calc(100vw - 120px);
                    }
                    &:nth-child(even) {
                        div.card-panel.inside {
                            left: 45px;
                            &::before {
                                left: -15px;
                                border-width: 16px 16px 16px 0;
                            }
                        }
                        .time {
                            position: absolute;
                            top: 60px;
                            right: -67px;
                            width: 90px;
                            -ms-transform: rotate(0deg);
                            transform: rotate(0deg);
                            -webkit-transform: rotate(0deg);
                        }
                    }
                    &:nth-child(odd) {
                        .time {
                            position: absolute;
                            top: 60px;
                            left: -23px;
                            width: 90px;
                            -ms-transform: rotate(0deg);
                            transform: rotate(0deg);
                            -webkit-transform: rotate(0deg);
                        }
                    }
                }
                li.in-view {
                    &:nth-child(odd) {
                        .time {
                            -ms-transform: rotate(-90deg);
                            transform: rotate(-90deg);
                            -webkit-transform: rotate(270deg);
                        }
                    }
                    &:nth-child(even) {
                        .time {
                            -ms-transform: rotate(-90deg);
                            transform: rotate(-90deg);
                            -webkit-transform: rotate(270deg);
                        }
                    }
                }
            }
        }
    } 
    div.card-panel.inside {
        >div {
            padding: 0 20px 0 0;
        }
    }  
    .upload_cv {
        img {
            width: 60px;
        }
    }
}
@media screen and (max-width: 400px) {
    body[theme=light] .section, body {
        .section_titles {
            h6 {
                font-size: 40px !important;
            }
        }
        .section {
            &#contact {
                padding: 4rem 0 2rem 0;
            }
            &#aPropos {
                padding: 0 0;
                .container {
                    padding: 0 0;
                }
            }
        }
        .box-caption {
            width: 90%;
        }
    }
}

/* OVERWRITE MATERIALIZECSS STYLE */
@media only screen and (min-width: 993px) {
    body {
        .container {
            width: 80%;
        }
    }
}
@media only screen and (max-width: 450px) {
    body {
        .card-panel:not(.icon_title.card-panel, .change_theme.card-panel, .policy_main .card-panel) {
            padding: 24px 0;
        }
        .modal {
            &:not(.bottom-sheet) {
                h4 {
                   padding: 24px;
               }
               .modal-content {
                    padding: 0;
                }
            }
            &.bottom-sheet {
                font-size: 2.56rem;
            }
        }
    }
}
@media only screen and (min-width: 900px) {
    body {
        nav a.sidenav-trigger {
            display: none;
        }
    }
}
@media only screen and (max-width: 740px) {
    body {
        #portfolio .row .col.m6 {
            width: 100%;
        }
    }
}
@media screen and (max-width: 500px) {
    body {
        #contact .modal span.prefix {
            display: none;
        }
        .swiper {
            display: block;
            padding-bottom: 18%;
            width: 100%;
            .hexIn{
                position: absolute;
                width: 90%;
                padding-bottom: 103.851%;
                margin: 0 7%;
            }
        }
        #hexGrid {
            display: none;
        }
    }
    .input-field .prefix ~ input, .input-field .prefix ~ textarea {
        margin-left: 1% !important;
        margin-right: 1% !important;
        width: 98% !important;
    }
}
@media screen and (max-width: 320px) {
    .modal i {
        display: none;
    }
}