.radial_wrapper {
//     width: 120px;
//     height: 120px;
  position: absolute;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
  // .chart_wrapper {
  //   width: 100%;
  //   margin: auto;
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  // }
  // .container_chart {
  //   font: 1px;
  //   padding: 0 20px;
  // }
  $d: 3.5em;
  $w: 4px;
  .chart_body {
    display: grid;
    grid-template-columns: repeat(auto-fit, $d);
    grid-gap: 1em;
    place-content: center;
    margin: 0;
    padding: 0 1em;
    position: absolute;
    z-index: 4;
    top: -50%;
    right: -60%;
    font-size: 2em;
  }
  div.chart_circle {
    height: $d;
    box-shadow: inset 0 0 0 $w #99969678;
    color: rgb(159, 159, 159);
    counter-reset: p var(--p);
    animation: p 8s linear 1 forwards;
    
    &, &::before, &::after {
      display: grid;
      border-radius: 50%
    }
    
    &::before {
      place-content: center;
      margin: -.5*$w;
      background: 
        radial-gradient(circle at 50% #{$w}, 
          var(--c0) #{$w}, transparent 0), 
        conic-gradient(var(--c0), var(--c1) calc(var(--p)*1%), transparent 0%);
      --mask: 
        linear-gradient(red, red) text, 
        radial-gradient(closest-side, 
            transparent calc(100% - 2*#{$w} - 1px), 
            red calc(100% - 2*#{$w}));
      -webkit-mask: var(--mask);
      content: counter(p) '%'
    }
  
    &::after {
      position: absolute;
      margin: calc(.5*#{$d} - #{$w});
      padding: $w;
      transform: rotate(calc(4grad*var(--p))) translatey(calc(.5*#{$w} - .5*#{$d}));
      box-shadow: 0 0 1px var(--c1);
      background: var(--c1);
      content: ''
    }
  }
  
  div.chart_circle {
    animation-duration: 3s;
    animation-delay: -2s
  }
  
  // @keyframes p { 95%, 100% { --p: 100 } }